<snippet>
	<content><![CDATA[
#!/bin/ruby
#================================================================================
#	Program Name: ${1}.rb
#		  Author: Kyle Reese Almryde
#			Date: ${2}
#	 Description: ${3}
#                
#                
#                
#	Deficiencies: 
#                
#                
#                
#                
#
#================================================================================
#                            FUNCTION DEFINITIONS 
#================================================================================

${0}



#================================================================================
#                                START OF MAIN
#================================================================================

]]></content>
	<tabTrigger>newruby</tabTrigger>
</snippet>