{
	"installed_packages":
	[
		"Alignment",
		"Base16 Color Schemes",
		"Boron Color Scheme",
		"Bubububububad and Boneyfied Color Schemes",
		"Chuby Ninja Color Scheme",
		"Ciapre Color Scheme",
		"Color Scheme - Frontend Delight",
		"Color Schemes by carlcalderon",
		"Cool Code Scheme",
		"Cube2Media Color Scheme",
		"Dark Pastel Color Scheme",
		"Dayle Rees Color Schemes",
		"Dimmed Color Scheme",
		"DobDark Color Scheme",
		"DocBlockr",
		"Dogs Colour Scheme",
		"Emmet",
		"Enhanced Clojure",
		"Express Color Scheme",
		"KWrite Color Scheme",
		"Laravel Color Scheme",
		"lioshi Color Scheme",
		"Mirodark Color Scheme",
		"Mreq Color Scheme",
		"Obsidian Color Scheme",
		"Package Control",
		"Perv - Color Scheme",
		"Phix Color Scheme",
		"PKs Color Scheme",
		"Prolog",
		"RailsCasts Colour Scheme",
		"Raydric - Color Scheme",
		"Red Planet Color Scheme",
		"SchemeCycler",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeJava",
		"SublimeLinter",
		"SublimeREPL",
		"Summerfruit Color Scheme",
		"Sundried Color Scheme",
		"Sweyla's Color Theme Generator",
		"SyntaxChecker",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Ublime Color Schemes",
		"WebExPert - ColorScheme"
	]
}
