{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 500,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Bright.tmTheme",
	"convert_indentation_to_spaces": true,
	"detect_indentation": true,
	"detect_slow_plugins": true,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		".*",
		"*.cache",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.jpg",
		"*.ucls",
		"*.pdf",
		"*.doc",
		"*.db",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"font_size": 15.0,
	"hide_side_bar": true,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Emmet"
	],
	"scroll_past_end": true,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
